index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.11.2/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="mian">
  <header>
    <div class="header_left"><a href="">ching</a></div>
    <div class="header_right">
      <div id="nav">
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#work">EXPERIENCE</a></li>
          <li><a href="#skill">SKILL</a></li>
          <li> <a href="#works">WORKS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div id="hamburger"><a class="fas fa-bars" href=""></a></div>
  </header>
  <section id="index"><img src="https://www.mook.com.tw/images/upload/article/12868/A12868_1452848323_1.jpg" alt=""/><span>LIAO, WEI-CHING</span>
    <div class="explore">EXPLORE</div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>ABOUT </h2>
        </div>
        <div class="col-md-4 col-sm-12">
          <div><img src="https://res.cloudinary.com/atmos1128/image/upload/v1571302863/me/me01.png" alt=""/></div>
        </div>
        <div class="col-md-8 col-sm-12" data-bottom-top=" opacity: 0" data-center=" opacity: 1">
          <p>家中經濟狀況普通，家人彼此相處極為融洽。由於父母的管教方式，個性上還算獨立自主、活潑開朗，也很隨和容易與人相處，平常喜歡運動，或利用假日和好友到郊外踏青。</p>
          <p>在學期間，雖非名列前茅，但一直保持中上程度。就學期間實習於各大醫療院所以及各科別，不敢說因此對護理有百分之百的了解，但是對於護理的基礎相對是有的，且每次實習中都有所進步，無論是說話的技巧，或是適時傾聽、澄清、提供資訊，都讓我建立良好的護病關係在工作方面，因此我相信今後不論所擔任的職務性質為何，我都能努力學習，尤其更相信只要團隊合作，一定解決得了任何的問題，並且順利完成任務。</p>
          <p>踏入職場也有一小段時日了，但我想趁年輕時繼續挑戰更多不可能的任務，因個人興趣因此我報名了資策會的java課程並學習了HTML5、SQL Server及Android的課程，在這一系列的課程中，發掘了我對前端的興趣，也於某某公司就職一年的前端工程師，平時會藉由空閒時間繼續學習，也參與了第11屆iT邦幫忙鐵人賽，希望貴公司能給我這寶貴的機會。</p>
        </div>
      </div>
    </div>
  </section>
  <section id="work">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>WORK EXPERIENCE</h2>
        </div>
        <div class="col-md-4 col-sm-12" data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1"><i class="fas fa-hospital-alt"></i>
          <p>信望愛私立老人養護中心</p><span>於此擔任三年護理師，照顧中老年人、行動不便及長期臥床者，曾參與過老人福利機構評鑑，助機構拿取甲等佳績。</span>
        </div>
        <div class="col-md-4 col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px); opacity: 1"><i class="fas fa-baby"></i>
          <p>大語托嬰中心</p><span>於此擔任托嬰中心老師，照顧嬰幼兒、觀察孩子們的成長狀況，並且與父母親一同討論。</span>
        </div>
        <div class="col-md-4 col-sm-12" data-bottom-top="transform: translateY(-50px); opacity: 0" data-center="transform: translateY(0px); opacity: 1"><i class="fas fa-laptop-code"></i>
          <h2>大創娃娃屋</h2><span>於此擔任一年前端工程師，並一同參予關網製作和大小活動之規畫。</span>
        </div>
      </div>
    </div>
  </section>
  <section id="skill">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>SKILL</h2>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>html</p>
          <div>
            <div class="bar" id="bar-1"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>css</p>
          <div>
            <div class="bar" id="bar-2"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>javascript</p>
          <div>
            <div class="bar" id="bar-3"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>jquery</p>
          <div>
            <div class="bar" id="bar-4"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>sass</p>
          <div>
            <div class="bar" id="bar-5"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>vue.js</p>
          <div>
            <div class="bar" id="bar-6"></div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>git</p>
          <div>
            <div class="bar" id="bar-7"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="works">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>WORKS</h2>
        </div>
        <div class="col-md-4 col-sm-12">
          <div>
            <a href="https://dachuang.tw/" target="_blank">
              <img src="https://res.cloudinary.com/atmos1128/image/upload/v1572356978/me/dachuang.png" alt=""/>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div>
            <a href="" target="_blank">
              <img src="https://res.cloudinary.com/atmos1128/image/upload/v1572619534/me/Pomodoro.png" alt=""/>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div>
            <a href="https://atmos1128.github.io/AirMonitoring/" target="_blank">
              <img src="https://res.cloudinary.com/atmos1128/image/upload/v1572595419/me/AirMonitoring.png" alt=""/>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div>
            <a href="https://atmos1128.github.io/shopping-list/" target="_blank">
              <img src="https://res.cloudinary.com/atmos1128/image/upload/v1572595419/me/shoppingList.png" alt=""/>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div>
            <a href="https://atmos1128.github.io/ching20191023-1/" target="_blank">
              <img src="https://res.cloudinary.com/atmos1128/image/upload/v1572596512/me/Encryptor.png" alt=""/>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div>
            <a href="https://ithelp.ithome.com.tw/users/20119787" target="_blank">
              <img src="https://res.cloudinary.com/atmos1128/image/upload/v1572595419/me/it30-vue.js.jpg" alt=""/>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>CONTACT</h2>
        </div>
        <div class="col-sm-12"><a href="https://www.facebook.com/xiang.gu.144">
            <div class="fab fa-facebook-f"></div></a><a href="">
            <div class="fab fa-github"></div></a></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>2019 © ching All rights reserved.</p>
    </div>
  </footer>
  <div id="topBtn">
    <div>
      <div class="fas fa-chevron-up"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
.mian
  header.at_top
    .header_left
      a(href="") ching
    .header_right
      #nav
        ul
          li
            a(href="#about") ABOUT
          li
            a(href="#work") EXPERIENCE
          li
            a(href="#skill") SKILL
          li 
            a(href="#works") WORKS
          li
            a(href="#contact") CONTACT
  section#index
    img(src="https://www.mook.com.tw/images/upload/article/12868/A12868_1452848323_1.jpg", alt="")
    span LIAO, WEI-CHING
    .explore EXPLORE
    
  section#about
    .container
      .row
        .col-sm-12
          h2 ABOUT 
        .col-md-4.col-sm-12
          div
            img(src="https://res.cloudinary.com/atmos1128/image/upload/v1571302863/me/me01.png", alt="")
        .col-md-8.col-sm-12(data-bottom-top=" opacity: 0" 
                            data-center=" opacity: 1")
          p 家中經濟狀況普通，家人彼此相處極為融洽。由於父母的管教方式，個性上還算獨立自主、活潑開朗，也很隨和容易與人相處，平常喜歡運動，或利用假日和好友到郊外踏青。
          p 在學期間，雖非名列前茅，但一直保持中上程度。就學期間實習於各大醫療院所以及各科別，不敢說因此對護理有百分之百的了解，但是對於護理的基礎相對是有的，且每次實習中都有所進步，無論是說話的技巧，或是適時傾聽、澄清、提供資訊，都讓我建立良好的護病關係在工作方面，因此我相信今後不論所擔任的職務性質為何，我都能努力學習，尤其更相信只要團隊合作，一定解決得了任何的問題，並且順利完成任務。
          p 踏入職場也有一小段時日了，但我想趁年輕時繼續挑戰更多不可能的任務，因個人興趣因此我報名了資策會的java課程並學習了HTML5、SQL Server及Android的課程，在這一系列的課程中，發掘了我對前端的興趣，也於某某公司就職一年的前端工程師，平時會藉由空閒時間繼續學習，也參與了第11屆iT邦幫忙鐵人賽，希望貴公司能給我這寶貴的機會。
              
  section#work
    .container
      .row
        .col-sm-12
          h2 WORK EXPERIENCE
        .col-md-4.col-sm-12(data-bottom-top="transform: translateY(-50px); opacity: 0" 
                            data-center="transform: translateY(0px); opacity: 1")
          i.fas.fa-hospital-alt
          p 信望愛私立老人養護中心
          span 於此擔任三年護理師，照顧中老年人、行動不便及長期臥床者，曾參與過老人福利機構評鑑，助機構拿取甲等佳績。
        .col-md-4.col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" 
                            data-center="transform: translateY(0px); opacity: 1")
          i.fas.fa-baby
          p 大語托嬰中心
          span 於此擔任托嬰中心老師，照顧嬰幼兒、觀察孩子們的成長狀況，並且與父母親一同討論。
        .col-md-4.col-sm-12(data-bottom-top="transform: translateY(-50px); opacity: 0"
                            data-center="transform: translateY(0px); opacity: 1")
          i.fas.fa-laptop-code
          h2 大創娃娃屋
          span 於此擔任一年前端工程師，並一同參予關網製作和大小活動之規畫。
          
  section#skill
    .container
      .row
        .col-sm-12
          h2 SKILL
        .col-md-6.col-sm-12
          p html
          div
            .bar#bar-1
        .col-md-6.col-sm-12
          p css
          div
            .bar#bar-2
        .col-md-6.col-sm-12
          p javascript
          div
            .bar#bar-3
        .col-md-6.col-sm-12
          p jquery
          div
            .bar#bar-4
        .col-md-6.col-sm-12
          p sass
          div
            .bar#bar-5
        .col-md-6.col-sm-12
          p vue.js
          div
            .bar#bar-6
        .col-md-6.col-sm-12
          p git
          div
            .bar#bar-7
        
  section#works
    .container
      .row
        .col-sm-12
          h2 WORKS
        .col-md-4.col-sm-12
          div
        .col-md-4.col-sm-12
          div
        .col-md-4.col-sm-12
          div
        
  section#contact
    .container
      .row
        .col-sm-12
          h2 CONTACT        
        .col-sm-12
          a(href="https://www.facebook.com/xiang.gu.144")
            .fab.fa-facebook-f
          a(href="")
            .fab.fa-github
  footer
    .container
      p 2019 © ching All rights reserved.
  #topBtn
    div
      .fas.fa-chevron-up
        
